<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- <link href="reset_css.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"> -->
    <!-- <link href="./scss/main"> -->
</head>

<body>
    <header>
      
      <div class="toHideforSidebar">
      <div class="headerMobile">
        
        <div class="icons__left">
          <img src="assets 3 (sidebar)/img/before_burger.svg" class="icon__circle sidebarActivationButton">
          <img style="height: 30px;" src="assets 3 (sidebar)/img/logo.svg">
        </div>

        <div class="icons__right">
          <div class="icon__circle">
            <img style="height: 15px;" src="assets/img/settings.svg">
          </div>
        
          <div class="icon__circle">
            <img style="height: 15px;" src="assets/img/some.svg">
          </div>
        </div>
        </div>

      </div>
      
      <div class="toHideforSidebar">

      <div class="title__icons">
      <div style="position: relative;">
        <div class="logo">
          <img src="assets/img/light.svg">
        </div>
        <div class="logo__text">Услуги и сервисы</div>
      </div>
      
      <div class="icons__top">
        
        <div style="display: flex; align-items: center; gap: 5px;">
          <span class="query">Оставить заявку</span>
          <div class="icon__circle">
            <img style="height: 15px;" src="assets/img/settings.svg">
          </div>
        </div>
        
        <div style="display: flex; align-items: center; gap: 5px;">
          <span class="status">Статус ремонта</span>
          <div class="icon__circle">
            <img style="height: 15px;" src="assets/img/some.svg">
          </div>
        </div>

      </div>
      </div>

      <div class="pages__names">
      <span>Ремонтируемые бренды</span>
        <span>Ремонтируемые устройства</span>
        <span>Цены на услуги</span>
        <span>Адреса сервисных центров</span>
        <span>Специальные цены</span>
        <span>Отзывы</span>
      </div>

      </div>
    </header>

<main>
  <div class="toHideforSidebar">
  <div class="mainText__img">
      <div class="main__text">
          <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell.
          Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
          <p style="margin-top: 10px;"><span class="main__text__change">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов...</span>
          <span class="main__text--hidden">Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</span></p>

        <div class="text__buttons">

          <div class="showAllButton--visible" data-target=".main__text--hidden">
            <img src="assets 2/img/arrow-expand.svg">
            <span>Читать далее</span>
          </div>

          <div class="hideButton--hidden" data-target=".main__text--hidden">
            <img src="assets 2/img/arrow-hide.svg">
            <span>Скрыть</span>
          </div>

        </div>

      </div>

      <div class="main__img">
        <img src="assets/img/main_img.png">
      </div>

  </div>

  <span class="brands__basic__text">РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ БРЕНДОВ</span>
   
  <div class="technicsAndButtons">
    
      <div class="brands">
      
      <div class="brandsCard">
        <img src="assets 2/img/lenovo.svg" class="lenovo">
        <img src="assets 2/img/action.svg" class="action">
      </div>

      <div class="brandsCard">
        <img src="assets 2/img/samsung.svg" class="samsung">
        <img src="assets 2/img/action.svg" class="action">
      </div>

      <div class="brandsCard">
        <img src="assets 2/img/apple.svg" class="apple">
        <img src="assets 2/img/action.svg" class="action">
      </div>

      <div class="brandsCard">
        <img src="assets 2/img/viewsonic.svg" class="viewsonic">
        <img src="assets 2/img/action.svg" class="action">
      </div>
    
      <div class="brandsCard">
        <img src="assets 2/img/bosch.svg" class="bosch">
        <img src="assets 2/img/action.svg" class="action">
      </div>

      <div class="brandsCard">
        <img src="assets 2/img/hp.svg" class="hp">
        <img src="assets 2/img/action.svg" class="action">
      </div>

        <div class="brandsCard">
        <img src="assets 2/img/acer.svg" class="acer">
        <img src="assets 2/img/action.svg" class="action">
      </div>

        <div class="brandsCard">
        <img src="assets 2/img/sony.svg" class="sony">
        <img src="assets 2/img/action.svg" class="action">
      </div>
    
        <div class="brandsCard hidden">
          <img src="assets 2/img/lenovo.svg" class="lenovo">
          <img src="assets 2/img/action.svg" class="action">
        </div>

        <div class="brandsCard hidden">
          <img src="assets 2/img/samsung.svg" class="samsung">
          <img src="assets 2/img/action.svg" class="action">
        </div>
        
        <div class="brandsCard hidden">
          <img src="assets 2/img/apple.svg" class="apple">
          <img src="assets 2/img/action.svg" class="action">
        </div>

      </div>

      <div class="hide__button">
            <img src="assets 2/img/arrow-hide.svg">
            <span class="hide">Скрыть</span>
      </div>

      <div class="showAll__button__hidden">
            <img src="assets 2/img/arrow-expand.svg">
            <span>Показать все</span>
      </div>

    </div>

<!-- Ниже только для свайпера код -->
      
      <div class="swiper swiper-1">
      <div class="swiper-wrapper swiper-wrapper-1">
      
      <div class="swiper-slide swiper-slide-1">
        <img src="assets 2/img/lenovo.svg" class="lenovo">
        <img src="assets 2/img/action.svg" class="action">
      </div>

      <div class="swiper-slide swiper-slide-1">
        <img src="assets 2/img/samsung.svg" class="samsung">
        <img src="assets 2/img/action.svg" class="action">
      </div>

      <div class="swiper-slide swiper-slide-1">
        <img src="assets 2/img/apple.svg" class="apple">
        <img src="assets 2/img/action.svg" class="action">
      </div>

      <div class="swiper-slide swiper-slide-1">
        <img src="assets 2/img/viewsonic.svg" class="viewsonic">
        <img src="assets 2/img/action.svg" class="action">
      </div>
    
      <div class="swiper-slide swiper-slide-1">
        <img src="assets 2/img/bosch.svg" class="bosch">
        <img src="assets 2/img/action.svg" class="action">
      </div>

      <div class="swiper-slide swiper-slide-1">
        <img src="assets 2/img/hp.svg" class="hp">
        <img src="assets 2/img/action.svg" class="action">
      </div>

      <div class="swiper-slide swiper-slide-1">
        <img src="assets 2/img/acer.svg" class="acer">
        <img src="assets 2/img/action.svg" class="action">
      </div>

      <div class="swiper-slide swiper-slide-1">
        <img src="assets 2/img/sony.svg" class="sony">
        <img src="assets 2/img/action.svg" class="action">
      </div>
    
        <div class="swiper-slide swiper-slide-1">
          <img src="assets 2/img/lenovo.svg" class="lenovo">
          <img src="assets 2/img/action.svg" class="action">
        </div>

        <div class="swiper-slide swiper-slide-1">
          <img src="assets 2/img/samsung.svg" class="samsung">
          <img src="assets 2/img/action.svg" class="action">
        </div>

        <div class="swiper-slide swiper-slide-1">
          <img src="assets 2/img/apple.svg" class="apple">
          <img src="assets 2/img/action.svg" class="action">
        </div>

      </div>
      
      <div class="swiper-pagination"></div>
    
    </div>

    <span class="brands__basic__text">РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ ВИДОВ ТЕХНИКИ</span>

    <div class="technicsAndButtons">

      <div class="technics">
        
        <div class="technics__card">
          <span>Ремонт ноутбуков</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="technics__card">
          <span>Ремонт планшетов</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="technics__card">
          <span>Ремонт ноутбуков</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="technics__card">
          <span>Ремонт ПК</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="technics__card">
          <span>Ремонт мониторов</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="technics__card">
          <span>Ремонт ноутбуков</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="technics__card hidden">
          <span>Ремонт ноутбуков</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="technics__card hidden">
          <span>Ремонт ноутбуков</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="technics__card hidden">
          <span>Ремонт ноутбуков</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>
        
      </div>

      <div class="hide__button">
            <img src="assets 2/img/arrow-hide.svg">
            <span>Скрыть</span>
      </div>

      <div class="showAll__button__hidden">
            <img src="assets 2/img/arrow-expand.svg">
            <span>Показать все</span>
      </div>

    </div>

    <!-- Ниже только для свайпера код -->
    
    <div class="swiper swiper-2">
    <div class="swiper-wrapper swiper-wrapper-2">
        
        <div class="swiper-slide swiper-slide-2">
            <span>Ремонт ноутбуков</span>
            <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="swiper-slide swiper-slide-2">
          <span>Ремонт планшетов</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="swiper-slide swiper-slide-2">
          <span>Ремонт ноутбуков</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="swiper-slide swiper-slide-2">
          <span>Ремонт ПК</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="swiper-slide swiper-slide-2">
          <span>Ремонт мониторов</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="swiper-slide swiper-slide-2">
          <span>Ремонт ноутбуков</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="swiper-slide swiper-slide-2">
          <span>Ремонт ноутбуков</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="swiper-slide swiper-slide-2">
          <span>Ремонт ноутбуков</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>

        <div class="swiper-slide swiper-slide-2">
          <span>Ремонт ноутбуков</span>
          <img src="assets 2/img/action.svg" class="technics__card__button">
        </div>
        
      </div>

      <div class="swiper-pagination"></div>

      </div>

  <span class="brands__basic__text">ЦЕНЫ И УСЛУГИ</span>

  <table class="services__table">
    <thead>
      <tr>
        <th class="services__item">Ремонтные услуги</th>
        <th>Цена</th>
        <th>Срок</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="services__item">Диагностика</td>
        <td>Бесплатно</td>
        <td>30 мин</td>
        <td><button class="toOrder">Заказать ></button></td>
      </tr>

      <tr>
        <td class="services__item">Замена дисплея</td>
        <td>1000 Р</td>
        <td>30-120 мин</td>
        <td><button class="toOrder">Заказать ></button></td>
      </tr>

       <tr>
        <td class="services__item">Замена полифонического динамика</td>
        <td>1000 Р</td>
        <td>30-120 мин</td>
        <td><button class="toOrder">Заказать ></button></td>
      </tr>

       <tr>
        <td class="services__item">Тестирование с выдачей технического заключения</td>
        <td>1000 Р</td>
        <td>30-120 мин</td>
        <td><button class="toOrder">Заказать ></button></td>
      </tr>

      <tr>
        <td class="services__item">Замена программного обеспечения</td>
        <td>1000 Р</td>
        <td>30-120 мин</td>
        <td><button class="toOrder">Заказать ></button></td>
      </tr>
      
    </tbody>
  </table>


<!-- Ниже только для свайпера код -->
  <div class="swiper swiper-3">
    <div class="swiper-wrapper swiper-wrapper-3">
      
      <div class="swiper-slide swiper-slide-3">
        <div class="services__slide">
        <div><div class="services__text">Ремонтные услуги</div>
        <div>Диагностика</div></div>
        <div><div class="services__text">Цена</div>
        <div>Бесплатно</div></div>
          <div class="services__toOrder__first">
            <div><div class="services__text">Срок</div>
            <div>30 мин</div></div>
            <button class="toOrder">Заказать ></button>
          </div>
          </div>
      </div>

      <div class="swiper-slide swiper-slide-3">
        <div class="services__slide">
        <div><div class="services__text">Ремонтные услуги</div>
        <div>Замена дисплея</div></div>
        <div><div class="services__text">Цена</div>
        <div>1000 Р</div></div>
          <div class="services__toOrder">
            <div><div class="services__text">Срок</div>
            <div>30-120 мин</div></div>
            <button class="toOrder">Заказать ></button>
          </div>
          </div>
      </div>

      <div class="swiper-slide swiper-slide-3">
        <div class="services__slide">
        <div><div class="services__text">Ремонтные услуги</div>
        <div>Замена полифонического динамика</div></div>
        <div><div class="services__text">Цена</div>
        <div>1000 Р</div></div>
          <div class="services__toOrder">
            <div><div class="services__text">Срок</div>
            <div>30-120 мин</div></div>
            <button class="toOrder">Заказать ></button>
          </div>
          </div>
      </div>

      <div class="swiper-slide swiper-slide-3">
        <div class="services__slide">
        <div><div class="services__text">Ремонтные услуги</div>
        <div>Тестирование с выдачей технического заключения</div></div>
        <div><div class="services__text">Цена</div>
        <div>1000 Р</div></div>
          <div class="services__toOrder">
            <div><div class="services__text">Срок</div>
            <div>30-120 мин</div></div>
            <button class="toOrder">Заказать ></button>
          </div>
          </div>
      </div>

      <div class="swiper-slide swiper-slide-3">
        <div class="services__slide">
        <div><div class="services__text">Ремонтные услуги</div>
        <div>Замена программного обеспечения</div></div>
        <div><div class="services__text">Цена</div>
        <div>1000 Р</div></div>
          <div class="services__toOrder">
            <div><div class="services__text">Срок</div>
            <div>30-120 мин</div></div>
            <button class="toOrder">Заказать ></button>
          </div>
          </div>
      </div>

    </div>

    <div class="swiper-pagination"></div>

  </div>
</div>
  
<!-- Ниже сайдбар -->
    <div class="sidebar">

    <div class="sidebar__icons">

            <div class="sidebar__iconsCircle">
                <img src="assets 3 (sidebar)/img/burger.svg" class="sidebarDeactivationButton">
            </div>

            <div class="sidebar__logo">
                <img src="assets 3 (sidebar)/img/logo.svg">
            </div>

            <div class="sidebar__iconsCircle">
                <img src="assets 3 (sidebar)/img/search.svg">
            </div>

      </div>

      <div class="sidebar__menuAndContacts">
            <div class="sidebar__sections sidebar__menu">
                <span class="sidebar__menu__item">Ремонт техники</span>
                <span class="sidebar__menu__item">Услуги и сервисы</span>
                <span class="sidebar__menu__item">Корпоративным клиентам</span>
                <span class="sidebar__menu__item">Продавцам техники</span>
                <span class="sidebar__menu__item">Партнерам</span>
                <span class="sidebar__menu__item">Производителям</span>
                <span class="sidebar__menu__item">Наши сервисные центры</span>
                <span class="sidebar__menu__item">Контакты</span>
            </div>

            <div class="sidebar__contacts">

                <div class="sidebar__iconsBottom">

                    <div class="sidebar__iconsCircle">
                        <img src="assets 3 (sidebar)/img/phone.svg">
                    </div>

                    <div class="sidebar__iconsCircle">
                        <img src="assets 3 (sidebar)/img/chat.svg">
                    </div>

                    <div class="sidebar__iconsCircle">
                        <img src="assets 3 (sidebar)/img/profile.svg">
                    </div>

                </div>

                <div class="sidebar__sections sidebar__contacts__info">
                    <span>mail@cps.com</span>
                    <span>8 800 890 8900</span>
                </div>

                <div class="sidebar__languages">
                    <span class="lang">RU</span>
                    <span class="lang">EN</span>
                    <span class="lang">CH</span>
                </div>

            </div>

          </div>

        </div>

</main>

<script src="swiper-bundle.min.js"></script>
<script src="sidebar.js"></script>
<script type="module" src="main.js"></script>

</body>

</html>

